# 함수 출력 부분에 타입 힌트 추가

# 정수 2개 덧셈 연산 함수 정의(정수1(정수 타입), 정수2(정수 타입) 입력받음 (출력 타입 문자열))
def add(num1: int, num2: int) -> str:
    # 정수1과 정수2의 덧셈 결과를 문자열로 리턴
    return str(num1 + num2)

# 정수 6과 정수 12의 덧셈 결과 문자열로 출력
print(add(6, 12))